name=TongHopThuVien
version=1.0.3
author=khuuxuanngoc
maintainer=khuuxuanngoc <xuanngoc1992@gmail.com>
sentence=Test Tong hop thu vien
paragraph=Make your programs run together.
category=Device Control
url=https://www.makerlab.vn/arduinolibraries
architectures=*
depends=kxnTask,OneButton (=2.1.0),LiquidCrystal_I2C (=1.1.4),DFRobotDFPlayerMini (=1.0.6),Dabble (=1.5.2),Makerlabvn_I2C_Motor_Driver