name=TongHopThuVien
version=1.0.0
author=khuuxuanngoc
maintainer=khuuxuanngoc <xuanngoc1992@gmail.com>
sentence=Test Tong hop thu vien
paragraph=Make your programs run together.
category=Device Control
url=https://github.com/khuuxuanngoc/TongHopThuVien.git
architectures=*
includes=kxnTask.h
depends=kxnTask,OneButton (=2.1.0)