name=TongHopThuVien
version=1.0.1
author=khuuxuanngoc
maintainer=khuuxuanngoc <xuanngoc1992@gmail.com>
sentence=Test Tong hop thu vien
paragraph=Make your programs run together.
category=Device Control
url=https://www.makerlab.vn/category/make/
architectures=*
includes=TongHopThuVien.h
depends=kxnTask,OneButton (=2.1.0)